@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h3nc6o');
  src:  url('fonts/icomoon.eot?h3nc6o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h3nc6o') format('truetype'),
    url('fonts/icomoon.woff?h3nc6o') format('woff'),
    url('fonts/icomoon.svg?h3nc6o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo_fix:before {
  content: "\e900";
}
.icon-arrow_rev:before {
  content: "\e901";
}
.icon-arrow:before {
  content: "\e902";
  color: #fff;
}
.icon-logo:before {
  content: "\e903";
  color: #fff;
}
